{
  "name": "life_hawk",
  "version": "1.0.0",
  "engines": {
    "node": "8.9.4"},
  "description": "",
  "main": "server.js",

  "scripts": {
    "start": "node server.js",
    "client": "cd client && npm run start",
    "install": "cd client",
    "build": "cd client && npm run build"
  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfleck91/Life_Hawk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jfleck91/Life_Hawk/issues"
  },
  "homepage": "https://github.com/jfleck91/Life_Hawk#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
